<!doctype html>
<head>
  <title>Drumbot</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
   <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
	.lstick {
		min-height: 100%;
		min-width: 100%;
		background-color: #0000ff; 
	}
	.rstick {
		min-height: 100%;
		min-width: 100%;
		background-color: #ff0000; 
	}
	.ltamb {
		min-height: 100%;
		min-width: 100%;
		background-color: #00ff00; 
	}
    .rtamb {
        min-height: 100%;
        min-width: 100%;
        background-color: #3d3d3d; 
    }
	.checkbox-group{
		position: relative;
	}

	.checkbox{
		display:inline-block;
		cursor:pointer; 
	}

	.checkbox.selected{
		border-color: blue;
    }
    .checkbox {
		margin: 0;
		height: 20px;
		width: 30px;
	}

	.checkbox-beat {
		height: 35px;
		color: white;
	}

	.song-beat {
		min-width: 100%;
		min-height: 100%; 
		height: 30px;
	}

	.selected {
		background-color: white;
		color: black;
	}
   </style>

 </head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/arduino">3Ten</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="/list_beats">Beats</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


{% block body %}{% endblock %}